<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Politicas de Privacidad - AnimeJS</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
	  <link rel="shortcut icon" href="images/favicon.ico" />
	  <style type="text/css">
	  body {
	background-image: url(images/Winter.jpg);
}
      </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container"><a href="index.html" title="AnimeJS.Co Descargar Anime Doblaje al Español Latino,
Castellano, Español/España y Subtitulado al Español -
Las mejores Series de anime online Gratis" target="AnimeJS podran encontrar anime sub español latino y castellano HD por mega google drive y mediafire" class="navbar-brand">AnimeJS.Co&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"> <a href="index.html" title="Descarga Las mejores Series de Anime
con Doblaje al Español Latino - Series por MEGA,
GOOGLE DRIVE, MEDIAFIRE en Calidad HD 720" class="nav-link"> Anime Español Latino&nbsp; &nbsp; &nbsp; &nbsp; <span class="sr-only">(current)</span></a></li>
            <li class="nav-item active"> <a href="anime-espanol-pagina-1.html" title="Descargar Anime con Doblaje al Español España /
 Castellano. Muchas series de anime las cuales seguramente
 no sabias que se encontraban en idioma Español " class="nav-link">Anime Español / Castellano&nbsp; &nbsp; &nbsp; &nbsp; <span class="sr-only">(current)</span></a></li>
            <li class="nav-item active"> <a class="nav-link" title="Descargar Anime Subtitulado al Español.
Las series mas actuales y las mejores de
las historia las cuales tendrias que ver
al menos una ves en la vida" href="anime-sub-pagina-1.html">Anime Subtitulado al Español <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"> </li>
			<li class="nav-item"> </li>
            <li class="nav-item dropdown">
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#">Something else here</a>
    </div>
            </li>
          </ul>
</div>
      </div>
    </nav>
<div class="container">
    <hr>
      <div class="row">
        <div class="col-6 col-lg-8">
          <h1> POLÍTICA DE PRIVACIDAD</h1>
        </div>
</div>
      <hr>
<hr>
      <div class="row">
        <div class="col-md-6 col-sm-12 col-lg-12">
          <p>El presente Política de Privacidad establece los términos en que AnimeJS usa y protege la información que es proporcionada por sus usuarios al momento de utilizar su sitio web. Esta compañía está comprometida con la seguridad de los datos de sus usuarios. Cuando le pedimos llenar los campos de información personal con la cual usted pueda ser identificado, lo hacemos asegurando que sólo se empleará de acuerdo con los términos de este documento. Sin embargo esta Política de Privacidad puede cambiar con el tiempo o ser actualizada por lo que le recomendamos y enfatizamos revisar continuamente esta página para asegurarse que está de acuerdo con dichos cambios.</p>
          <hr>
          <div class="row">
            <div class="col-6">
              <h4>Información que es recogida</h4>
            </div>
</div>
          <p>Nuestro sitio web podrá recoger información personal por ejemplo: Nombre, información de contacto como su dirección de correo electrónica e información demográfica. Así mismo cuando sea necesario podrá ser requerida información específica para procesar algún pedido o realizar una entrega o facturación.</p>
          <div class="row">
            <div class="col-6">
              <h4>Uso de la información recogida</h4>
            </div>
</div>
          <p>Nuestro sitio web emplea la información con el fin de proporcionar el mejor servicio posible, particularmente para mantener un registro de usuarios, de pedidos en caso que aplique, y mejorar nuestros productos y servicios. Es posible que sean enviados correos electrónicos periódicamente a través de nuestro sitio con ofertas especiales, nuevos productos y otra información publicitaria que consideremos relevante para usted o que pueda brindarle algún beneficio, estos correos electrónicos serán enviados a la dirección que usted proporcione y podrán ser cancelados en cualquier momento.<br>
            <br>
            AnimeJS está altamente comprometido para cumplir con el compromiso de mantener su información segura. Usamos los sistemas más avanzados y los actualizamos constantemente para asegurarnos que no exista ningún acceso no autorizado.<br>
          </p>
        </div>
</div>
      <hr>
    <div class="row">
            <div class="col-6">
              <h4>Cookies </h4>
      </div>
</div>
      <p>Una cookie se refiere a un fichero que es enviado con la finalidad de solicitar permiso para almacenarse en su ordenador, al aceptar dicho fichero se crea y la cookie sirve entonces para tener información respecto al tráfico web, y también facilita las futuras visitas a una web recurrente. Otra función que tienen las cookies es que con ellas las web pueden reconocerte individualmente y por tanto brindarte el mejor servicio personalizado de su web.<br>
        <br>
        Nuestro sitio web emplea las cookies para poder identificar las páginas que son visitadas y su frecuencia. Esta información es empleada únicamente para análisis estadístico y después la información se elimina de forma permanente. Usted puede eliminar las cookies en cualquier momento desde su ordenador. Sin embargo las cookies ayudan a proporcionar un mejor servicio de los sitios web, estás no dan acceso a información de su ordenador ni de usted, a menos de que usted así lo quiera y la proporcione directamente . Usted puede aceptar o negar el uso de cookies, sin embargo la mayoría de navegadores aceptan cookies automáticamente pues sirve para tener un mejor servicio web. También usted puede cambiar la configuración de su ordenador para declinar las cookies. Si se declinan es posible que no pueda utilizar algunos de nuestros servicios.<br>
      </p>
    <div class="row">
            <div class="col-6">
              <h4>Enlaces a Terceros</h4>
          </div>
</div>
      <p>Este sitio web pudiera contener en laces a otros sitios que pudieran ser de su interés. Una vez que usted de clic en estos enlaces y abandone nuestra página, ya no tenemos control sobre al sitio al que es redirigido y por lo tanto no somos responsables de los términos o privacidad ni de la protección de sus datos en esos otros sitios terceros. Dichos sitios están sujetos a sus propias políticas de privacidad por lo cual es recomendable que los consulte para confirmar que usted está de acuerdo con estas.<br>
      </p>
    <div class="row">
            <div class="col-6">
              <h4>Control de su información personal</h4>
       </div>
</div>
    <p>En cualquier momento usted puede restringir la recopilación o el uso de la información personal que es proporcionada a nuestro sitio web. Cada vez que se le solicite rellenar un formulario, como el de alta de usuario, puede marcar o desmarcar la opción de recibir información por correo electrónico. En caso de que haya marcado la opción de recibir nuestro boletín o publicidad usted puede cancelarla en cualquier momento.<br>
      <br>
      Esta compañía no venderá, cederá ni distribuirá la información personal que es recopilada sin su consentimiento, salvo que sea requerido por un juez con un orden judicial.<br>
  <br>
      AnimeJS Se reserva el derecho de cambiar los términos de la presente Política de Privacidad en cualquier momento.<br>
    </p>
</div>
</div>
</div>
</div>
<hr>
      <footer class="text-center">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <p>Copyright © 2020 AnimeJS</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>